<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- light/dark theme via localStorage or prefers-color-scheme -->
		<title>some cat blog</title>
		<meta name="description" content="some blog of some cat">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="some cat blog">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
		<link rel="me" href="https://toot.cat/@somecat">
		<style>/* This is an arbitrary CSS string added to the bundle */
:root {
  --ctp-latte-rosewater: #dc8a78;
  --ctp-latte-rosewater-rgb: 220 138 120;
  --ctp-latte-rosewater-hsl: 10.800 58.824% 66.667%;
  --ctp-latte-flamingo: #dd7878;
  --ctp-latte-flamingo-rgb: 221 120 120;
  --ctp-latte-flamingo-hsl: 0.000 59.763% 66.863%;
  --ctp-latte-pink: #ea76cb;
  --ctp-latte-pink-rgb: 234 118 203;
  --ctp-latte-pink-hsl: 316.034 73.418% 69.020%;
  --ctp-latte-mauve: #8839ef;
  --ctp-latte-mauve-rgb: 136 57 239;
  --ctp-latte-mauve-hsl: 266.044 85.047% 58.039%;
  --ctp-latte-red: #d20f39;
  --ctp-latte-red-rgb: 210 15 57;
  --ctp-latte-red-hsl: 347.077 86.667% 44.118%;
  --ctp-latte-maroon: #e64553;
  --ctp-latte-maroon-rgb: 230 69 83;
  --ctp-latte-maroon-hsl: 354.783 76.303% 58.627%;
  --ctp-latte-peach: #fe640b;
  --ctp-latte-peach-rgb: 254 100 11;
  --ctp-latte-peach-hsl: 21.975 99.184% 51.961%;
  --ctp-latte-yellow: #df8e1d;
  --ctp-latte-yellow-rgb: 223 142 29;
  --ctp-latte-yellow-hsl: 34.948 76.984% 49.412%;
  --ctp-latte-green: #40a02b;
  --ctp-latte-green-rgb: 64 160 43;
  --ctp-latte-green-hsl: 109.231 57.635% 39.804%;
  --ctp-latte-teal: #179299;
  --ctp-latte-teal-rgb: 23 146 153;
  --ctp-latte-teal-hsl: 183.231 73.864% 34.510%;
  --ctp-latte-sky: #04a5e5;
  --ctp-latte-sky-rgb: 4 165 229;
  --ctp-latte-sky-hsl: 197.067 96.567% 45.686%;
  --ctp-latte-sapphire: #209fb5;
  --ctp-latte-sapphire-rgb: 32 159 181;
  --ctp-latte-sapphire-hsl: 188.859 69.953% 41.765%;
  --ctp-latte-blue: #1e66f5;
  --ctp-latte-blue-rgb: 30 102 245;
  --ctp-latte-blue-hsl: 219.907 91.489% 53.922%;
  --ctp-latte-lavender: #7287fd;
  --ctp-latte-lavender-rgb: 114 135 253;
  --ctp-latte-lavender-hsl: 230.935 97.203% 71.961%;
  --ctp-latte-text: #4c4f69;
  --ctp-latte-text-rgb: 76 79 105;
  --ctp-latte-text-hsl: 233.793 16.022% 35.490%;
  --ctp-latte-subtext1: #5c5f77;
  --ctp-latte-subtext1-rgb: 92 95 119;
  --ctp-latte-subtext1-hsl: 233.333 12.796% 41.373%;
  --ctp-latte-subtext0: #6c6f85;
  --ctp-latte-subtext0-rgb: 108 111 133;
  --ctp-latte-subtext0-hsl: 232.800 10.373% 47.255%;
  --ctp-latte-overlay2: #7c7f93;
  --ctp-latte-overlay2-rgb: 124 127 147;
  --ctp-latte-overlay2-hsl: 232.174 9.623% 53.137%;
  --ctp-latte-overlay1: #8c8fa1;
  --ctp-latte-overlay1-rgb: 140 143 161;
  --ctp-latte-overlay1-hsl: 231.429 10.048% 59.020%;
  --ctp-latte-overlay0: #9ca0b0;
  --ctp-latte-overlay0-rgb: 156 160 176;
  --ctp-latte-overlay0-hsl: 228.000 11.236% 65.098%;
  --ctp-latte-surface2: #acb0be;
  --ctp-latte-surface2-rgb: 172 176 190;
  --ctp-latte-surface2-hsl: 226.667 12.162% 70.980%;
  --ctp-latte-surface1: #bcc0cc;
  --ctp-latte-surface1-rgb: 188 192 204;
  --ctp-latte-surface1-hsl: 225.000 13.559% 76.863%;
  --ctp-latte-surface0: #ccd0da;
  --ctp-latte-surface0-rgb: 204 208 218;
  --ctp-latte-surface0-hsl: 222.857 15.909% 82.745%;
  --ctp-latte-base: #eff1f5;
  --ctp-latte-base-rgb: 239 241 245;
  --ctp-latte-base-hsl: 220.000 23.077% 94.902%;
  --ctp-latte-mantle: #e6e9ef;
  --ctp-latte-mantle-rgb: 230 233 239;
  --ctp-latte-mantle-hsl: 220.000 21.951% 91.961%;
  --ctp-latte-crust: #dce0e8;
  --ctp-latte-crust-rgb: 220 224 232;
  --ctp-latte-crust-hsl: 220.000 20.690% 88.627%;
}

:root {
  --ctp-frappe-rosewater: #f2d5cf;
  --ctp-frappe-rosewater-rgb: 242 213 207;
  --ctp-frappe-rosewater-hsl: 10.286 57.377% 88.039%;
  --ctp-frappe-flamingo: #eebebe;
  --ctp-frappe-flamingo-rgb: 238 190 190;
  --ctp-frappe-flamingo-hsl: 0.000 58.537% 83.922%;
  --ctp-frappe-pink: #f4b8e4;
  --ctp-frappe-pink-rgb: 244 184 228;
  --ctp-frappe-pink-hsl: 316.000 73.171% 83.922%;
  --ctp-frappe-mauve: #ca9ee6;
  --ctp-frappe-mauve-rgb: 202 158 230;
  --ctp-frappe-mauve-hsl: 276.667 59.016% 76.078%;
  --ctp-frappe-red: #e78284;
  --ctp-frappe-red-rgb: 231 130 132;
  --ctp-frappe-red-hsl: 358.812 67.785% 70.784%;
  --ctp-frappe-maroon: #ea999c;
  --ctp-frappe-maroon-rgb: 234 153 156;
  --ctp-frappe-maroon-hsl: 357.778 65.854% 75.882%;
  --ctp-frappe-peach: #ef9f76;
  --ctp-frappe-peach-rgb: 239 159 118;
  --ctp-frappe-peach-hsl: 20.331 79.085% 70.000%;
  --ctp-frappe-yellow: #e5c890;
  --ctp-frappe-yellow-rgb: 229 200 144;
  --ctp-frappe-yellow-hsl: 39.529 62.044% 73.137%;
  --ctp-frappe-green: #a6d189;
  --ctp-frappe-green-rgb: 166 209 137;
  --ctp-frappe-green-hsl: 95.833 43.902% 67.843%;
  --ctp-frappe-teal: #81c8be;
  --ctp-frappe-teal-rgb: 129 200 190;
  --ctp-frappe-teal-hsl: 171.549 39.227% 64.510%;
  --ctp-frappe-sky: #99d1db;
  --ctp-frappe-sky-rgb: 153 209 219;
  --ctp-frappe-sky-hsl: 189.091 47.826% 72.941%;
  --ctp-frappe-sapphire: #85c1dc;
  --ctp-frappe-sapphire-rgb: 133 193 220;
  --ctp-frappe-sapphire-hsl: 198.621 55.414% 69.216%;
  --ctp-frappe-blue: #8caaee;
  --ctp-frappe-blue-rgb: 140 170 238;
  --ctp-frappe-blue-hsl: 221.633 74.242% 74.118%;
  --ctp-frappe-lavender: #babbf1;
  --ctp-frappe-lavender-rgb: 186 187 241;
  --ctp-frappe-lavender-hsl: 238.909 66.265% 83.725%;
  --ctp-frappe-text: #c6d0f5;
  --ctp-frappe-text-rgb: 198 208 245;
  --ctp-frappe-text-hsl: 227.234 70.149% 86.863%;
  --ctp-frappe-subtext1: #b5bfe2;
  --ctp-frappe-subtext1-rgb: 181 191 226;
  --ctp-frappe-subtext1-hsl: 226.667 43.689% 79.804%;
  --ctp-frappe-subtext0: #a5adce;
  --ctp-frappe-subtext0-rgb: 165 173 206;
  --ctp-frappe-subtext0-hsl: 228.293 29.496% 72.745%;
  --ctp-frappe-overlay2: #949cbb;
  --ctp-frappe-overlay2-rgb: 148 156 187;
  --ctp-frappe-overlay2-hsl: 227.692 22.286% 65.686%;
  --ctp-frappe-overlay1: #838ba7;
  --ctp-frappe-overlay1-rgb: 131 139 167;
  --ctp-frappe-overlay1-hsl: 226.667 16.981% 58.431%;
  --ctp-frappe-overlay0: #737994;
  --ctp-frappe-overlay0-rgb: 115 121 148;
  --ctp-frappe-overlay0-hsl: 229.091 13.360% 51.569%;
  --ctp-frappe-surface2: #626880;
  --ctp-frappe-surface2-rgb: 98 104 128;
  --ctp-frappe-surface2-hsl: 228.000 13.274% 44.314%;
  --ctp-frappe-surface1: #51576d;
  --ctp-frappe-surface1-rgb: 81 87 109;
  --ctp-frappe-surface1-hsl: 227.143 14.737% 37.255%;
  --ctp-frappe-surface0: #414559;
  --ctp-frappe-surface0-rgb: 65 69 89;
  --ctp-frappe-surface0-hsl: 230.000 15.584% 30.196%;
  --ctp-frappe-base: #303446;
  --ctp-frappe-base-rgb: 48 52 70;
  --ctp-frappe-base-hsl: 229.091 18.644% 23.137%;
  --ctp-frappe-mantle: #292c3c;
  --ctp-frappe-mantle-rgb: 41 44 60;
  --ctp-frappe-mantle-hsl: 230.526 18.812% 19.804%;
  --ctp-frappe-crust: #232634;
  --ctp-frappe-crust-rgb: 35 38 52;
  --ctp-frappe-crust-hsl: 229.412 19.540% 17.059%;
}

:root {
  --ctp-macchiato-rosewater: #f4dbd6;
  --ctp-macchiato-rosewater-rgb: 244 219 214;
  --ctp-macchiato-rosewater-hsl: 10.000 57.692% 89.804%;
  --ctp-macchiato-flamingo: #f0c6c6;
  --ctp-macchiato-flamingo-rgb: 240 198 198;
  --ctp-macchiato-flamingo-hsl: 0.000 58.333% 85.882%;
  --ctp-macchiato-pink: #f5bde6;
  --ctp-macchiato-pink-rgb: 245 189 230;
  --ctp-macchiato-pink-hsl: 316.071 73.684% 85.098%;
  --ctp-macchiato-mauve: #c6a0f6;
  --ctp-macchiato-mauve-rgb: 198 160 246;
  --ctp-macchiato-mauve-hsl: 266.512 82.692% 79.608%;
  --ctp-macchiato-red: #ed8796;
  --ctp-macchiato-red-rgb: 237 135 150;
  --ctp-macchiato-red-hsl: 351.176 73.913% 72.941%;
  --ctp-macchiato-maroon: #ee99a0;
  --ctp-macchiato-maroon-rgb: 238 153 160;
  --ctp-macchiato-maroon-hsl: 355.059 71.429% 76.667%;
  --ctp-macchiato-peach: #f5a97f;
  --ctp-macchiato-peach-rgb: 245 169 127;
  --ctp-macchiato-peach-hsl: 21.356 85.507% 72.941%;
  --ctp-macchiato-yellow: #eed49f;
  --ctp-macchiato-yellow-rgb: 238 212 159;
  --ctp-macchiato-yellow-hsl: 40.253 69.912% 77.843%;
  --ctp-macchiato-green: #a6da95;
  --ctp-macchiato-green-rgb: 166 218 149;
  --ctp-macchiato-green-hsl: 105.217 48.252% 71.961%;
  --ctp-macchiato-teal: #8bd5ca;
  --ctp-macchiato-teal-rgb: 139 213 202;
  --ctp-macchiato-teal-hsl: 171.081 46.835% 69.020%;
  --ctp-macchiato-sky: #91d7e3;
  --ctp-macchiato-sky-rgb: 145 215 227;
  --ctp-macchiato-sky-hsl: 188.780 59.420% 72.941%;
  --ctp-macchiato-sapphire: #7dc4e4;
  --ctp-macchiato-sapphire-rgb: 125 196 228;
  --ctp-macchiato-sapphire-hsl: 198.641 65.605% 69.216%;
  --ctp-macchiato-blue: #8aadf4;
  --ctp-macchiato-blue-rgb: 138 173 244;
  --ctp-macchiato-blue-hsl: 220.189 82.813% 74.902%;
  --ctp-macchiato-lavender: #b7bdf8;
  --ctp-macchiato-lavender-rgb: 183 189 248;
  --ctp-macchiato-lavender-hsl: 234.462 82.278% 84.510%;
  --ctp-macchiato-text: #cad3f5;
  --ctp-macchiato-text-rgb: 202 211 245;
  --ctp-macchiato-text-hsl: 227.442 68.254% 87.647%;
  --ctp-macchiato-subtext1: #b8c0e0;
  --ctp-macchiato-subtext1-rgb: 184 192 224;
  --ctp-macchiato-subtext1-hsl: 228.000 39.216% 80.000%;
  --ctp-macchiato-subtext0: #a5adcb;
  --ctp-macchiato-subtext0-rgb: 165 173 203;
  --ctp-macchiato-subtext0-hsl: 227.368 26.761% 72.157%;
  --ctp-macchiato-overlay2: #939ab7;
  --ctp-macchiato-overlay2-rgb: 147 154 183;
  --ctp-macchiato-overlay2-hsl: 228.333 20.000% 64.706%;
  --ctp-macchiato-overlay1: #8087a2;
  --ctp-macchiato-overlay1-rgb: 128 135 162;
  --ctp-macchiato-overlay1-hsl: 227.647 15.455% 56.863%;
  --ctp-macchiato-overlay0: #6e738d;
  --ctp-macchiato-overlay0-rgb: 110 115 141;
  --ctp-macchiato-overlay0-hsl: 230.323 12.351% 49.216%;
  --ctp-macchiato-surface2: #5b6078;
  --ctp-macchiato-surface2-rgb: 91 96 120;
  --ctp-macchiato-surface2-hsl: 229.655 13.744% 41.373%;
  --ctp-macchiato-surface1: #494d64;
  --ctp-macchiato-surface1-rgb: 73 77 100;
  --ctp-macchiato-surface1-hsl: 231.111 15.607% 33.922%;
  --ctp-macchiato-surface0: #363a4f;
  --ctp-macchiato-surface0-rgb: 54 58 79;
  --ctp-macchiato-surface0-hsl: 230.400 18.797% 26.078%;
  --ctp-macchiato-base: #24273a;
  --ctp-macchiato-base-rgb: 36 39 58;
  --ctp-macchiato-base-hsl: 231.818 23.404% 18.431%;
  --ctp-macchiato-mantle: #1e2030;
  --ctp-macchiato-mantle-rgb: 30 32 48;
  --ctp-macchiato-mantle-hsl: 233.333 23.077% 15.294%;
  --ctp-macchiato-crust: #181926;
  --ctp-macchiato-crust-rgb: 24 25 38;
  --ctp-macchiato-crust-hsl: 235.714 22.581% 12.157%;
}

:root {
  --ctp-mocha-rosewater: #f5e0dc;
  --ctp-mocha-rosewater-rgb: 245 224 220;
  --ctp-mocha-rosewater-hsl: 9.600 55.556% 91.176%;
  --ctp-mocha-flamingo: #f2cdcd;
  --ctp-mocha-flamingo-rgb: 242 205 205;
  --ctp-mocha-flamingo-hsl: 0.000 58.730% 87.647%;
  --ctp-mocha-pink: #f5c2e7;
  --ctp-mocha-pink-rgb: 245 194 231;
  --ctp-mocha-pink-hsl: 316.471 71.831% 86.078%;
  --ctp-mocha-mauve: #cba6f7;
  --ctp-mocha-mauve-rgb: 203 166 247;
  --ctp-mocha-mauve-hsl: 267.407 83.505% 80.980%;
  --ctp-mocha-red: #f38ba8;
  --ctp-mocha-red-rgb: 243 139 168;
  --ctp-mocha-red-hsl: 343.269 81.250% 74.902%;
  --ctp-mocha-maroon: #eba0ac;
  --ctp-mocha-maroon-rgb: 235 160 172;
  --ctp-mocha-maroon-hsl: 350.400 65.217% 77.451%;
  --ctp-mocha-peach: #fab387;
  --ctp-mocha-peach-rgb: 250 179 135;
  --ctp-mocha-peach-hsl: 22.957 92.000% 75.490%;
  --ctp-mocha-yellow: #f9e2af;
  --ctp-mocha-yellow-rgb: 249 226 175;
  --ctp-mocha-yellow-hsl: 41.351 86.047% 83.137%;
  --ctp-mocha-green: #a6e3a1;
  --ctp-mocha-green-rgb: 166 227 161;
  --ctp-mocha-green-hsl: 115.455 54.098% 76.078%;
  --ctp-mocha-teal: #94e2d5;
  --ctp-mocha-teal-rgb: 148 226 213;
  --ctp-mocha-teal-hsl: 170.000 57.353% 73.333%;
  --ctp-mocha-sky: #89dceb;
  --ctp-mocha-sky-rgb: 137 220 235;
  --ctp-mocha-sky-hsl: 189.184 71.014% 72.941%;
  --ctp-mocha-sapphire: #74c7ec;
  --ctp-mocha-sapphire-rgb: 116 199 236;
  --ctp-mocha-sapphire-hsl: 198.500 75.949% 69.020%;
  --ctp-mocha-blue: #89b4fa;
  --ctp-mocha-blue-rgb: 137 180 250;
  --ctp-mocha-blue-hsl: 217.168 91.870% 75.882%;
  --ctp-mocha-lavender: #b4befe;
  --ctp-mocha-lavender-rgb: 180 190 254;
  --ctp-mocha-lavender-hsl: 231.892 97.368% 85.098%;
  --ctp-mocha-text: #cdd6f4;
  --ctp-mocha-text-rgb: 205 214 244;
  --ctp-mocha-text-hsl: 226.154 63.934% 88.039%;
  --ctp-mocha-subtext1: #bac2de;
  --ctp-mocha-subtext1-rgb: 186 194 222;
  --ctp-mocha-subtext1-hsl: 226.667 35.294% 80.000%;
  --ctp-mocha-subtext0: #a6adc8;
  --ctp-mocha-subtext0-rgb: 166 173 200;
  --ctp-mocha-subtext0-hsl: 227.647 23.611% 71.765%;
  --ctp-mocha-overlay2: #9399b2;
  --ctp-mocha-overlay2-rgb: 147 153 178;
  --ctp-mocha-overlay2-hsl: 228.387 16.757% 63.725%;
  --ctp-mocha-overlay1: #7f849c;
  --ctp-mocha-overlay1-rgb: 127 132 156;
  --ctp-mocha-overlay1-hsl: 229.655 12.775% 55.490%;
  --ctp-mocha-overlay0: #6c7086;
  --ctp-mocha-overlay0-rgb: 108 112 134;
  --ctp-mocha-overlay0-hsl: 230.769 10.744% 47.451%;
  --ctp-mocha-surface2: #585b70;
  --ctp-mocha-surface2-rgb: 88 91 112;
  --ctp-mocha-surface2-hsl: 232.500 12.000% 39.216%;
  --ctp-mocha-surface1: #45475a;
  --ctp-mocha-surface1-rgb: 69 71 90;
  --ctp-mocha-surface1-hsl: 234.286 13.208% 31.176%;
  --ctp-mocha-surface0: #313244;
  --ctp-mocha-surface0-rgb: 49 50 68;
  --ctp-mocha-surface0-hsl: 236.842 16.239% 22.941%;
  --ctp-mocha-base: #1e1e2e;
  --ctp-mocha-base-rgb: 30 30 46;
  --ctp-mocha-base-hsl: 240.000 21.053% 14.902%;
  --ctp-mocha-mantle: #181825;
  --ctp-mocha-mantle-rgb: 24 24 37;
  --ctp-mocha-mantle-hsl: 240.000 21.311% 11.961%;
  --ctp-mocha-crust: #11111b;
  --ctp-mocha-crust-rgb: 17 17 27;
  --ctp-mocha-crust-hsl: 240.000 22.727% 8.627%;
}
			/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
/* light/dark is checked in base.njk, script in header to apply the data-theme
/* light (catppuccin latte) */
/* TODO: light scheme is not great tbh */
:root {
	--syntax-tab-size: 2;

	--color-gray-20: var(--ctp-latte-surface2);
	--color-gray-50: var(--ctp-latte-surface1);
	--color-gray-90: var(--ctp-latte-text);

	--text-color: var(--ctp-latte-text);
	--text-color-link: var(--ctp-latte-blue);
	--text-color-link-active: var(--ctp-latte-green);
	--text-color-link-visited: var(--ctp-latte-mauve);

	--text-color-h1: var(--ctp-latte-text);
	--text-color-h2: var(--ctp-latte-text);
	--text-color-h3: var(--ctp-latte-text);
	--text-color-h4: var(--ctp-latte-text);

	--background-color-headings: var(--ctp-latte-crust);

	--link-bg-start: transparent;
	--link-bg-hover: var(--ctp-latte-blue); 
	
	--background-color: var(--ctp-latte-base);
	--toggle-bg: var(--text-color-link);
	--toggle-circle: var(--background-color);
}

/* dark (catppuccin mocha) */
:root[data-theme="dark"] {
	--color-gray-20: var(--ctp-mocha-surface2);
	--color-gray-50: var(--ctp-mocha-surface1);
	--color-gray-90: var(--ctp-mocha-text);
	
	--text-color: var(--ctp-mocha-text);
	--text-color-link: var(--ctp-mocha-blue);
	--text-color-link-active: var(--ctp-mocha-mauve);
	--text-color-link-visited: var(--ctp-mocha-green);
	
	--text-color-h1: var(--ctp-mocha-red);
	--text-color-h2: var(--ctp-mocha-peach);
	--text-color-h3: var(--ctp-mocha-yellow);
	--text-color-h4: var(--ctp-mocha-text);

	--background-color-headings: var(--ctp-mocha-mantle);
	--link-bg-start: transparent;
	--link-bg-hover: var(--ctp-mocha-mauve);

	--background-color: var(--ctp-mocha-base);
	--toggle-bg-active: var(--text-color-link);
	--toggle-circle: var(--background-color);
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
	scroll-behavior: smooth;
}
mark {
	background-color: var(--ctp-mocha-pink);
	padding: 0 0.1em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	/* custom var for the color transition duration */
	--color-transition-duration: 100ms;
	color: var(--text-color-link);
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 2px;
	text-decoration-color: inherit;
	background-position-y: 0%;
	background-image: linear-gradient( var(--link-bg-start) 50%, var(--link-bg-hover) 50% );
	transition: background 200ms ease, color var(--color-transition-duration) ease, text-decoration-color 200ms ease;
	background-size: auto 200%;
	will-change: background-position, text-decoration-color;
	/* ... right? */
}
a[href]:visited {
	color: var(--text-color-link-visited);
	text-decoration-color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	--color-transition-duration: 200ms;
	color: var(--background-color);
	background-position-y: 100%;
	text-decoration: transparent;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 6px solid var(--text-color-link);
}
footer {
	border-top: 6px solid var(--text-color-link);
}
h1 {
	color: var(--text-color-h1);
}
h2 {
	color: var(--text-color-h2);
	width: 100%;
	background-color: var(--background-color-headings);
	border-radius: 4px;
	padding-left: 1rem;
	padding-bottom: 0.25rem;
	padding-top: 0.2rem;
}
h3 {
	color: var(--text-color-h3);
	width: 100%;
	background-color: var(--background-color-headings);
	border-radius: 4px;
	padding-left: 1rem;
	padding-bottom: 0.25rem;
	padding-top: 0.2rem;
}
h4 {
	color: var(--text-color-h4);
	width: 100%;
	background-color: var(--background-color-headings);
	border-radius: 4px;
	padding-left: 1rem;
	padding-bottom: 0.25rem;
	padding-top: 0.2rem;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 2px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

/* code block tweaks */
pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}
pre[class*='language-'] {
	border: 1px solid #2a4555;
	border-radius: 4px;
	padding: 1.5em 1em;
	margin: 1em 0;
	overflow: auto;
}

/* Header */
header {
	display: block;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}
.home-link {
	flex-grow: 1;
	font-size: 1em;
	font-weight: 700;
	padding-left: 1em;
}
/* specific override for home-link <a> in header */
header > a.home-link,
header > a.home-link:hover,
header > a.home-link:active,
header > a.home-link:visited {
  background: none;
  color: var(--text-color-link);
}
.home-link:link:not(:hover) {
	text-decoration: none;
}
#theme-toggle-checkbox {
	display:none;
}
#theme-toggle-label {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.5rem;
	height: 1.5rem;
	background-color: var(--toggle-bg);
	border-radius: 1rem;
	cursor: pointer;
	transform: background-color 300ms ease;
}
#theme-toggle-label::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 0.125rem;
	transform: translateY(-50%);
	width: 1.25rem;
	height: 1.25rem;
	background-color: var(--toggle-circle);
	border-radius: 50%;
	transition: transform 300ms ease;
}
#theme-toggle-checkbox:checked + #theme-toggle-label {
	background-color: var(--toggle-bg-active);
}
#theme-toggle-checkbox:checked + #theme-toggle-label::after {
	transform: translateY(-50%) translateX(1rem);
}

.post-content {
	border-top: 2px solid var(--text-color);
	margin-top: 1rem;
	padding-top: 1rem;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
}
.postlist-link:visited {
	color: var(--text-color-link-visited);
	text-decoration-color: var(--text-color-link-visited);
}
/* specific override for <a> in the post list */
.postlist > li > a.postlist-link,
.postlist > li > a.postlist-link:hover,
.postlist > li > a.postlist-link:active {
	background: inherit;
}
.postlist-link-text {
	display: inline-block;
	white-space: nowrap;
	width: auto;
	background-image: linear-gradient( var(--link-bg-start) 50%, var(--link-bg-hover) 50% );
	background-size: auto 200%;
	background-repeat: no-repeat;
	background-position-y: -1%;
	transition: background 200ms ease, color var(--color-transition-duration) ease;
}
.postlist-link:hover .postlist-link-text,
.postlist-link:active .postlist-link-text {
	background-position-y: 100%;
}
.postlist-link:hover,
.postlist-link:active {
	/* clear the background from global <a> */
	background: none;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.postlist-item > .post-tag {
	align-self: center;
}
/* Tag Link Base */
.post-tag a {
	color: var(--text-color-link);
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 3px;
	text-decoration-color: var(--text-color-link);
	background-image: linear-gradient( var(--link-bg-start) 50%, var(--link-bg-hover) 50% );
	background-size: auto 200%;
	background-repeat: no-repeat;
	background-position-y: 0%;
	transition: background 200ms ease, color 200ms ease, text-decoration-color 200ms ease 200ms;
}
.post-tag a:hover,
.post-tag a:active {
	color: var(--background-color);
	background-position-y: 100%;
	text-decoration-color: transparent;
}
.post-metadata {
	display: grid;
	grid-template-columns: max-content auto;
	gap: 0.5em 1em;
	align-items: baseline;
}
.post-metadata time {
	margin-right: 1em;
}
.post-metadata dt {
	font-weight: bold;
	text-align: right;
}
.post-metadata dd {
	margin: 0;
}
/* Tags list */
.tags-list {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	margin: 0;
	padding: 0;
}
.tags-list li {
	display: inline;
}

/* nav menu */
#menu {
	position: relative;
	background: var(--background-color);
	height: 45px;
	padding-left: 18px;
}
#menu a[href][aria-current="page"] {
	background: var(--text-color-link);
	color: var(--background-color);
}
#menu ul {
	width: 100%;
	text-align: center;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}
#menu li {
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: var(--text-color);
	font-size: 16px;
	font-weight: bold;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: var(--ctp-mocha-base);
	background: var(--ctp-mocha-mauve);
}
#menu ul.sub-menus {
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block;
}
#menu ul.sub-menus a:hover {
	background: var(--background-color);
	color: var(--ctp-mocha-surface2);
}
#menu .menu-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 45px;
}
#menu .menu-right {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding-right: 18px;
	gap: 0.5rem;
}
#menu .menu-right .lucide {
	width: 16px;
	height: 16px;
	color: var(--text-color);
}

@media screen and (max-width: 768px) {
	#menu ul.nav-links {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 45px;
		left: 0;
		background: var(--background-color);
		width: 100%;
		z-index: 1000;
		text-align: center;
		align-items: center;
	}
	#menu ul.nav-links li {
		display: block;
		width: 100%;
	}
	#menu ul.nav-links a {
		height: 100%;
		display: block;
		text-align: center;
	}
	#menu label.menu-icon {
		display: block;
		cursor: pointer;
		font-size: 1.75em;
		color: var(--text-color);
	}
	#menu input#menu-toggle {
		display: none;
	}
	#menu input#menu-toggle:checked ~ ul.nav-links {
		display: flex;
	}
}

@media screen and (min-width: 769px) {
	#menu ul.nav-links {
		display: flex;
	}
	#menu label.menu-icon {
		display: none;
	}
}
			/**
 * this file is originally https://github.com/ebullient/markdown-it-obsidian-callouts/blob/main/style/index.css
/**
 * This css file is generated.
 * Make changes to `scss` version.
 */
/**
 * Color about
 */

:root {
  --bold-modifier: 200;
  --line-height-tight: 1.3;
  --callout-border-width: 1px;
  --callout-border-opacity: 0.5;
  --callout-padding: 12px 12px 12px 24px;
  --callout-radius: 4px;
  --callout-title-color: inherit;
  --callout-title-padding: 0;
  --callout-title-size: inherit;
  --callout-title-weight: 600;
  --callout-content-padding: 0;
  --callout-content-background: transparent;
  --callout-blend-mode: darken;
  /* TODO: replace these with the ctp-latte-*-rgb colors(?) */
  /* blue (catppuccin latte blue) */
  --callout-info: 30, 102, 245;
  --callout-todo: 30, 102, 245;
  --callout-default: 30, 102, 245;
  /* red (catppuccin latte maroon) */
  --callout-bug: 230, 69, 83;
  --callout-error: 230, 69, 83;
  --callout-fail: 230, 69, 83;
  /* green (catppuccin latte green) */
  --callout-success: 64, 160, 43;
  /* purple (catppuccin latte mauve) */
  --callout-example: 136, 57, 239;
  /* cyan (catppuccin latte teal) */
  --callout-important: 23, 146, 153;
  --callout-summary: 23, 146, 153;
  --callout-tip: 23, 146, 153;
  /* orange (catppuccin latte yellow) */
  --callout-question: 223, 142, 29;
  --callout-warning: 223, 142, 29;
  /* grey (catppuccin latte overlay0) */
  --callout-quote: 156, 160, 176;
  --callout-collapse-icon: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9Im5vbmUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIgZD0ibTkgMThsNi02bC02LTYiLz48L3N2Zz4=");
}

.callout {
  overflow: hidden;
  border-style: solid;
  border-color: rgba(var(--callout-color), var(--callout-border-opacity));
  border-width: var(--callout-border-width);
  border-radius: var(--callout-radius);
  margin: 1em 0;
  background-color: rgba(var(--callout-color), 0.15);
  padding: var(--callout-padding);
  --callout-color: var(--callout-default);
  /* --callout-icon: lucide-pencil; */
}
details.callout .callout-title {
  margin: 0;
  cursor: pointer;
}
details.callout .callout-title .callout-fold {
  background-color: rgb(var(--callout-color));
  mask-image: var(--callout-collapse-icon);
  mask-size: 100%;
  -webkit-mask-image: var(--callout-collapse-icon);
  -webkit-mask-size: 100%;
  height: 24px;
  width: 24px;
  transition: 100ms ease-in-out;
}

details[close].callout > .callout-title > .callout-fold {
  transform: rotate(-90deg);
}

details[open].callout > .callout-title > .callout-fold {
  transform: rotate(90deg);
}

.callout .callout-title {
  padding: var(--callout-title-padding);
  display: flex;
  gap: 4px;
  font-size: var(--callout-title-size);
  color: rgb(var(--callout-color));
  line-height: var(--line-height-tight);
  align-items: flex-start;
}
.callout .callout-title .callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.callout .callout-title .callout-title-inner {
  --font-weight: var(--callout-title-weight);
  font-weight: var(--font-weight);
  color: var(--callout-title-color);
}
.callout .callout-title .callout-title-inner b,
.callout .callout-title .callout-title-inner strong {
  --font-weight: calc(var(--callout-title-weight) + var(--bold-modifier));
  font-weight: var(--font-weight);
}
.callout .callout-content {
  overflow-x: auto;
  padding: var(--callout-content-padding);
  background-color: var(--callout-content-background);
}
.callout[data-callout=todo] {
  --callout-color: var(--callout-todo);
  /* --callout-icon: lucide-check-circle-2; */
}
.callout[data-callout=success], .callout[data-callout=check], .callout[data-callout=done] {
  --callout-color: var(--callout-success);
  /* --callout-icon: lucide-check; */
}
.callout[data-callout=warning], .callout[data-callout=caution], .callout[data-callout=attention] {
  --callout-color: var(--callout-warning);
  /* --callout-icon: lucide-alert-triangle; */
}
.callout[data-callout=bug] {
  --callout-color: var(--callout-bug);
}
.callout[data-callout=danger], .callout[data-callout=error] {
  --callout-color: var(--callout-error);
  /* --callout-icon: lucide-zap; */
}
.callout[data-callout=tip], .callout[data-callout=hint] {
  --callout-color: var(--callout-tip);
  /* --callout-icon: lucide-flame; */
}
.callout[data-callout=example] {
  --callout-color: var(--callout-example);
  /* --callout-icon: lucide-list; */
}
.callout[data-callout=abstract], .callout[data-callout=summary], .callout[data-callout=tldr] {
  --callout-color: var(--callout-summary);
  /* --callout-icon: lucide-clipboard-list; */
}
.callout[data-callout=quote], .callout[data-callout=cite] {
  --callout-color: var(--callout-quote);
  /* --callout-icon: quote-glyph; */
}

/*# sourceMappingURL=index.css.map */
/*
 * Laserwave Theme originally by Jared Jones for Visual Studio Code
 * https://github.com/Jaredk3nt/laserwave
 *
 * Ported for PrismJS by Simon Jespersen [https://github.com/simjes]
 */

code[class*="language-"],
pre[class*="language-"] {
	background: #27212e;
	color: #ffffff;
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace; /* this is the default */
	/* The following properties are standard, please leave them as they are */
	font-size: 1em;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
	/* The following properties are also standard */
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection,
pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection {
	background: #eb64b927;
	color: inherit;
}

code[class*="language-"]::selection,
code[class*="language-"] ::selection,
pre[class*="language-"]::selection,
pre[class*="language-"] ::selection {
	background: #eb64b927;
	color: inherit;
}

/* Properties specific to code blocks */
pre[class*="language-"] {
	padding: 1em; /* this is standard */
	margin: 0.5em 0; /* this is the default */
	overflow: auto; /* this is standard */
	border-radius: 0.5em;
}

/* Properties specific to inline code */
:not(pre) > code[class*="language-"] {
	padding: 0.2em 0.3em;
	border-radius: 0.5rem;
	white-space: normal; /* this is standard */
}

.token.comment,
.token.prolog,
.token.cdata {
	color: #91889b;
}

.token.punctuation {
	color: #7b6995;
}

.token.builtin,
.token.constant,
.token.boolean {
	color: #ffe261;
}

.token.number {
	color: #b381c5;
}

.token.important,
.token.atrule,
.token.property,
.token.keyword {
	color: #40b4c4;
}

.token.doctype,
.token.operator,
.token.inserted,
.token.tag,
.token.class-name,
.token.symbol {
	color: #74dfc4;
}

.token.attr-name,
.token.function,
.token.deleted,
.token.selector {
	color: #eb64b9;
}

.token.attr-value,
.token.regex,
.token.char,
.token.string {
	color: #b4dce7;
}

.token.entity,
.token.url,
.token.variable {
	color: #ffffff;
}

/* The following rules are pretty similar across themes, but feel free to adjust them */
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.namespace {
	opacity: 0.7;
}</style>
		<script type="module">// Thank you to https://github.com/daviddarnes/heading-anchors
// Thank you to https://amberwilson.co.uk/blog/are-your-anchor-links-accessible/

let globalInstanceIndex = 0;

class HeadingAnchors extends HTMLElement {
	static register(tagName) {
		if ("customElements" in window) {
			customElements.define(tagName || "heading-anchors", HeadingAnchors);
		}
	}

	static attributes = {
		exclude: "data-ha-exclude",
		prefix: "prefix",
		content: "content",
	}

	static classes = {
		anchor: "ha",
		placeholder: "ha-placeholder",
		srOnly: "ha-visualhide",
	}

	static defaultSelector = "h2,h3,h4,h5,h6";

	static css = `
.${HeadingAnchors.classes.srOnly} {
	clip: rect(0 0 0 0);
	height: 1px;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
.${HeadingAnchors.classes.anchor} {
	position: absolute;
	left: var(--ha_offsetx);
	top: var(--ha_offsety);
	text-decoration: none;
	opacity: 0;
}
.${HeadingAnchors.classes.placeholder} {
	opacity: .3;
}
.${HeadingAnchors.classes.anchor}:is(:focus-within, :hover) {
	opacity: 1;
}
.${HeadingAnchors.classes.anchor},
.${HeadingAnchors.classes.placeholder} {
	display: inline-block;
	padding: 0 .25em;

	/* Disable selection of visually hidden label */
	-webkit-user-select: none;
	user-select: none;
}

@supports (anchor-name: none) {
	.${HeadingAnchors.classes.anchor} {
		position: absolute;
		left: anchor(left);
		top: anchor(top);
	}
}`;

	get supports() {
		return "replaceSync" in CSSStyleSheet.prototype;
	}

	get supportsAnchorPosition() {
		return CSS.supports("anchor-name: none");
	}

	constructor() {
		super();

		if(!this.supports) {
			return;
		}

		let sheet = new CSSStyleSheet();
		sheet.replaceSync(HeadingAnchors.css);
		document.adoptedStyleSheets = [...document.adoptedStyleSheets, sheet];

		this.headingStyles = {};
		this.instanceIndex = globalInstanceIndex++;
	}

	connectedCallback() {
		if (!this.supports) {
			return;
		}

		this.headings.forEach((heading, index) => {
			if(!heading.hasAttribute(HeadingAnchors.attributes.exclude)) {
				let anchor = this.getAnchorElement(heading);
				let placeholder = this.getPlaceholderElement();

				// Prefers anchor position approach for better accessibility
				// https://amberwilson.co.uk/blog/are-your-anchor-links-accessible/
				if(this.supportsAnchorPosition) {
					let anchorName = `--ha_${this.instanceIndex}_${index}`;
					placeholder.style.setProperty("anchor-name", anchorName);
					anchor.style.positionAnchor = anchorName;
				}

				heading.appendChild(placeholder);
				heading.after(anchor);
			}
		});
	}

	// Polyfill-only
	positionAnchorFromPlaceholder(placeholder) {
		if(!placeholder) {
			return;
		}

		let heading = placeholder.closest("h1,h2,h3,h4,h5,h6");
		if(!heading.nextElementSibling) {
			return;
		}

		// TODO next element could be more defensive
		this.positionAnchor(heading.nextElementSibling);
	}

	// Polyfill-only
	positionAnchor(anchor) {
		if(!anchor || !anchor.previousElementSibling) {
			return;
		}

		// TODO previous element could be more defensive
		let heading = anchor.previousElementSibling;
		this.setFontProp(heading, anchor);

		if(this.supportsAnchorPosition) {
			// quit early
			return;
		}

		let placeholder = heading.querySelector(`.${HeadingAnchors.classes.placeholder}`);
		if(placeholder) {
			anchor.style.setProperty("--ha_offsetx", `${placeholder.offsetLeft}px`);
			anchor.style.setProperty("--ha_offsety", `${placeholder.offsetTop}px`);
		}
	}

	setFontProp(heading, anchor) {
		let placeholder = heading.querySelector(`.${HeadingAnchors.classes.placeholder}`);
		if(placeholder) {
			let style = getComputedStyle(placeholder);
			let props = ["font-weight", "font-size", "line-height", "font-family"];
			let font = props.map(name => style.getPropertyValue(name));
			anchor.style.setProperty("font", `${font[0]} ${font[1]}/${font[2]} ${font[3]}`);
		}
	}

	getAccessibleTextPrefix() {
		// Useful for i18n
		return this.getAttribute(HeadingAnchors.attributes.prefix) || "Jump to section titled";
	}

	getContent() {
		if(this.hasAttribute(HeadingAnchors.attributes.content)) {
			return this.getAttribute(HeadingAnchors.attributes.content);
		}
		return "#";
	}

	// Placeholder nests inside of heading
	getPlaceholderElement() {
		let ph = document.createElement("span");
		ph.setAttribute("aria-hidden", true);
		ph.classList.add(HeadingAnchors.classes.placeholder);
		let content = this.getContent();
		if(content) {
			ph.textContent = content;
		}

		ph.addEventListener("mouseover", (e) => {
			let placeholder = e.target.closest(`.${HeadingAnchors.classes.placeholder}`);
			if(placeholder) {
				this.positionAnchorFromPlaceholder(placeholder);
			}
		});

		return ph;
	}

	getAnchorElement(heading) {
		let anchor = document.createElement("a");
		anchor.href = `#${heading.id}`;
		anchor.classList.add(HeadingAnchors.classes.anchor);

		let content = this.getContent();
		anchor.innerHTML = `<span class="${HeadingAnchors.classes.srOnly}">${this.getAccessibleTextPrefix()}: ${heading.textContent}</span>${content ? `<span aria-hidden="true">${content}</span>` : ""}`;

		anchor.addEventListener("focus", e => {
			let anchor = e.target.closest(`.${HeadingAnchors.classes.anchor}`);
			if(anchor) {
				this.positionAnchor(anchor);
			}
		});

		anchor.addEventListener("mouseover", (e) => {
			// when CSS anchor positioning is supported, this is only used to set the font
			let anchor = e.target.closest(`.${HeadingAnchors.classes.anchor}`);
			this.positionAnchor(anchor);
		});

		return anchor;
	}

	get headings() {
		return this.querySelectorAll(this.selector.split(",").map(entry => `${entry.trim()}[id]`));
	}

	get selector() {
		return this.getAttribute("selector") || HeadingAnchors.defaultSelector;
	}
}

HeadingAnchors.register();

export { HeadingAnchors }
</script>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>
		<header>
			
			<nav id="menu">
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<div class="menu-inner">
					<input type="checkbox" id="menu-toggle" hidden="">
        			<label for="menu-toggle" class="menu-icon">&#9776;</label>
					<div class="menu-left"></div>
					<ul class="nav-links">
						<li><a href="/">home</a></li>
						
						<li><a href="/blog/">archive</a></li>
						
						<li><a href="/tags/">tags</a></li>
						
						<li><a href="/about/">about</a></li>
						
						<li><a href="/feed/feed.xml">feed</a></li>
						
					</ul>
					<div class="menu-right">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun-icon lucide-sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
						<input type="checkbox" id="theme-toggle-checkbox" onclick="toggleTheme()">
						<label for="theme-toggle-checkbox" id="theme-toggle-label"></label>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon-icon lucide-moon"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
					</div>
				</div>
			</nav>
		</header>
		<script>
			(function() {
				const storedTheme = localStorage.getItem('theme');
				const isDark = storedTheme ? storedTheme === "dark"	: window.matchMedia('(prefers-color-scheme: dark)').matches;
				document.documentElement.setAttribute('data-theme', isDark ? 'dark' : 'light');
				const themeCheckbox = document.getElementById('theme-toggle-checkbox');
				if (themeCheckbox) {
				themeCheckbox.checked = isDark;
				}
			})();
		</script>
		
		<main id="skip">
			<heading-anchors>
				 <!-- Delete this block, which will also remove the component CSS from the bundle -->

<!-- Stop deleting -->

<h1 id="oops-page-not-found">oops, page not found</h1>
<p>go back to <a href="/">home</a>.</p>
<!--

Read more: https://www.11ty.dev/docs/quicktips/not-found/

This is compatible with:

- GitHub Pages: https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/
- GitLab Pages: https://docs.gitlab.com/ee/user/project/pages/introduction.html#custom-error-codes-pages
- Netlify: https://www.netlify.com/docs/redirects/#custom-404
- Cloudflare Pages: https://developers.cloudflare.com/pages/platform/serving-pages/#not-found-behavior
- Vercel: https://vercel.com/guides/custom-404-page#static-site-generator-ssg
-->


			</heading-anchors>
		</main>

		<footer>
			<p><em>built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/404.html` was built on 2025-05-04T21:22:19.249Z -->
		

		<script>
			function toggleTheme() {
				const themeCheckbox = document.getElementById("theme-toggle-checkbox");
				const newTheme = themeCheckbox.checked ? "dark" : "light";
				document.documentElement.setAttribute('data-theme', newTheme);
				localStorage.setItem('theme', newTheme);
			}
		</script>
	</body>
</html>
