<html>
<head>
  <title>OG Image: /404.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      position: relative;
    }

    #eleventy-plugin-og-image-html {
      width: 1200px;
      height: 630px;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div id="eleventy-plugin-og-image-html"><style>
    .root {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #1e1e2e;
    }
    .title,
    .description {
        text-align: center;
        max-width: 80%;
        margin: 10px;
    }
    .title {
        color: #ca7;
        font-size: 100px;
    }
    .description {
        color: #ca7;
        font-size: 60px;
        padding-top: 30px;
        border-top: 6px solid #ca7;
    }
</style>

<div class="root">
    <h1 class="title">404</h1>
    <h2 class="description"></h2>
</div></div>
<svg width="1200" height="630" viewBox="0 0 1200 630" xmlns="http://www.w3.org/2000/svg"><mask id="satori_om-id"><rect x="0" y="0" width="1200" height="630" fill="#fff"/></mask><mask id="satori_om-id-0"><rect x="0" y="0" width="1200" height="630" fill="#fff"/></mask><rect x="0" y="0" width="1200" height="630" fill="#1e1e2e"/><mask id="satori_om-id-0-0"><rect x="506" y="225" width="188" height="124" fill="#fff"/></mask><path fill="#ca7" d="M551.4 320L543 320L543 303.5L509.8 303.5L509.8 295.6L542.9 253.2L551.4 253.2L551.4 295.6L563.6 295.6L563.6 303.5L551.4 303.5L551.4 320ZM543 264.7L518.9 295.6L543 295.6L543 264.7ZM599.8 321.2L599.8 321.2Q586.9 321.2 580.1 312.3Q573.4 303.3 573.4 286.5L573.4 286.5Q573.4 269.8 580.1 260.9Q586.9 252 599.8 252L599.8 252Q612.7 252 619.4 260.9Q626.2 269.8 626.2 286.5L626.2 286.5Q626.2 303.3 619.4 312.3Q612.7 321.2 599.8 321.2ZM589.1 263.4L615.4 301Q617.1 295 617.1 286.5L617.1 286.5Q617.1 273.4 612.9 266.4Q608.6 259.4 599.8 259.4L599.8 259.4Q593.3 259.4 589.1 263.4L589.1 263.4ZM599.8 313.8L599.8 313.8Q606.7 313.8 610.9 309.3L610.9 309.3L584.5 271.4Q583.5 274.5 583 278.3Q582.5 282.1 582.5 286.5L582.5 286.5Q582.5 299.6 586.8 306.7Q591 313.8 599.8 313.8ZM677.6 320L669.2 320L669.2 303.5L636.0 303.5L636.0 295.6L669.1 253.2L677.6 253.2L677.6 295.6L689.8 295.6L689.8 303.5L677.6 303.5L677.6 320ZM669.2 264.7L645.1 295.6L669.2 295.6L669.2 264.7Z "/><defs><clipPath id="satori_bc-id-0-1"><rect x="600" y="369" width="0" height="36"/></clipPath></defs><mask id="satori_om-id-0-1"><rect x="600" y="375" width="0" height="30" fill="#fff"/><path width="0" height="36" fill="none" stroke="#000" stroke-width="12" d="M600,369 A0,0 0 0 1 600,369 h0 A0,0 0 0 1 600,369"/></mask><path width="0" height="36" clip-path="url(#satori_bc-id-0-1)" fill="none" stroke="#ca7" stroke-width="12" d="M600,369 A0,0 0 0 1 600,369 h0 A0,0 0 0 1 600,369"/></svg>
<img
  width="1200"
  height="630"
  src="/og-images/824d0dfc.png"/>
</body>
</html>
