<html>
<head>
  <title>OG Image: /about/</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      position: relative;
    }

    #eleventy-plugin-og-image-html {
      width: 1200px;
      height: 630px;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div id="eleventy-plugin-og-image-html"><style>
    .root {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #1e1e2e;
    }

    .title,
    .description {
        text-align: center;
        max-width: 80%;
        margin: 10px;
    }

    .title {
        color: #ca7;
        font-size: 100px;
    }

    .description {
        color: #ca7;
        font-size: 60px;
        padding-top: 30px;
        border-top: 6px solid #ca7;
    }
</style>

<div class="root">
    <h1 class="title">about</h1>
    <h2 class="description"></h2>
</div></div>
<svg width="1200" height="630" viewBox="0 0 1200 630" xmlns="http://www.w3.org/2000/svg"><mask id="satori_om-id"><rect x="0" y="0" width="1200" height="630" fill="#fff"/></mask><mask id="satori_om-id-0"><rect x="0" y="0" width="1200" height="630" fill="#fff"/></mask><rect x="0" y="0" width="1200" height="630" fill="#1e1e2e"/><mask id="satori_om-id-0-0"><rect x="475" y="225" width="251" height="124" fill="#fff"/></mask><path fill="#ca7" d="M495.9 321.2L495.9 321.2Q491.2 321.2 487.3 319.5Q483.4 317.8 481.1 314.6Q478.8 311.4 478.8 306.9L478.8 306.9Q478.8 301 482.9 297.6Q487.1 294.2 494.6 292.4Q502.2 290.5 512.3 289.4L512.3 289.4Q512.5 283.1 509.8 279.7Q507.1 276.3 501.1 276.3L501.1 276.3Q496.6 276.3 493.8 278.4Q490.9 280.4 490.1 284L490.1 284L482 281.6Q484 275.9 489.1 272.8Q494.3 269.6 501 269.6L501 269.6Q511.3 269.6 516.0 274.4Q520.8 279.3 520.8 289.7L520.8 289.7L520.8 301.3Q520.8 307.5 521.3 312Q521.8 316.5 522.5 320L522.5 320L514.8 320L512.8 313.2Q510.6 316.9 506.5 319.1Q502.4 321.2 495.9 321.2ZM497.7 314.5L497.7 314.5Q501.6 314.5 505.1 313.1Q508.6 311.7 510.8 308.4Q513 305 513 299.2L513 299.2L513 296.1Q505.4 296.9 499.8 298.1Q494.2 299.2 491.1 301.3Q488.1 303.3 488.1 306.7L488.1 306.7Q488.1 310.2 490.6 312.4Q493.2 314.5 497.7 314.5ZM559.1 321.2L559.1 321.2Q553.3 321.2 549.3 318.9Q545.3 316.5 543 312.5L543 312.5L540.8 320L534.6 320L534.6 253.2L543 253.2L543 278.2Q545.3 274.3 549.3 271.9Q553.3 269.6 559.1 269.6L559.1 269.6Q564.8 269.6 569.6 272.6Q574.5 275.7 577.5 281.4Q580.4 287.2 580.4 295.4L580.4 295.4Q580.4 303.6 577.5 309.4Q574.5 315.1 569.6 318.1Q564.8 321.2 559.1 321.2ZM556.9 314L556.9 314Q563.3 314 567.1 309.1Q571 304.2 571 295.4L571 295.4Q571 286.5 567.1 281.6Q563.3 276.8 556.9 276.8L556.9 276.8Q550.5 276.8 546.6 281.6Q542.8 286.5 542.8 295.4L542.8 295.4Q542.8 304.2 546.6 309.1Q550.5 314 556.9 314ZM611.8 321.2L611.8 321.2Q607.5 321.2 603.3 319.7Q599.1 318.2 595.7 315.1Q592.2 311.9 590.1 307Q588 302.1 588 295.4L588 295.4Q588 288.7 590.1 283.8Q592.2 278.9 595.7 275.8Q599.1 272.6 603.3 271.1Q607.5 269.6 611.8 269.6L611.8 269.6Q616.1 269.6 620.4 271.1Q624.6 272.6 628.1 275.8Q631.5 278.9 633.6 283.8Q635.6 288.7 635.6 295.4L635.6 295.4Q635.6 302.1 633.6 307Q631.5 311.9 628.1 315.1Q624.6 318.2 620.4 319.7Q616.1 321.2 611.8 321.2ZM611.8 313.8L611.8 313.8Q615.4 313.8 618.8 311.9Q622.2 309.9 624.4 305.9Q626.6 301.8 626.6 295.4L626.6 295.4Q626.6 289 624.4 284.9Q622.2 280.9 618.8 278.9Q615.4 277 611.8 277L611.8 277Q608.3 277 604.9 278.9Q601.4 280.9 599.2 284.9Q597 289 597 295.4L597 295.4Q597 301.8 599.2 305.9Q601.4 309.9 604.9 311.9Q608.3 313.8 611.8 313.8ZM662.1 321.2L662.1 321.2Q656.3 321.2 652.8 318.8Q649.3 316.3 647.8 311.9Q646.2 307.6 646.2 302L646.2 302L646.2 270.3L654.6 270.3L654.6 300Q654.6 305.5 655.9 308.5Q657.2 311.5 659.6 312.6Q661.9 313.8 665.0 313.8L665.0 313.8Q670.9 313.8 674.3 309.6Q677.6 305.5 677.6 297.6L677.6 297.6L677.6 270.3L686.0 270.3L686.0 320L679.7 320L677.6 312.8Q675.5 316.4 671.9 318.8Q668.3 321.2 662.1 321.2ZM721.4 320L715.1 320Q710.4 320 707.9 319.1Q705.3 318.1 704.4 315.4Q703.4 312.7 703.4 307.6L703.4 307.6L703.4 277.1L695.0 277.1L695.0 270.4L703.4 270.4L703.4 257.9L711.8 257.9L711.8 270.4L721.4 270.4L721.4 277.1L711.8 277.1L711.8 306.2Q711.8 310 712.6 311.3Q713.3 312.6 716.9 312.6L716.9 312.6L721.4 312.6L721.4 320Z "/><defs><clipPath id="satori_bc-id-0-1"><rect x="600" y="369" width="0" height="36"/></clipPath></defs><mask id="satori_om-id-0-1"><rect x="600" y="375" width="0" height="30" fill="#fff"/><path width="0" height="36" fill="none" stroke="#000" stroke-width="12" d="M600,369 A0,0 0 0 1 600,369 h0 A0,0 0 0 1 600,369"/></mask><path width="0" height="36" clip-path="url(#satori_bc-id-0-1)" fill="none" stroke="#ca7" stroke-width="12" d="M600,369 A0,0 0 0 1 600,369 h0 A0,0 0 0 1 600,369"/></svg>
<img
  width="1200"
  height="630"
  src="/og-images/a435cff8.png"/>
</body>
</html>
